{
  "cSpell.words": [
    "conpassword",
    "Dadra",
    "Haryana",
    "Haveli",
    "Himachal",
    "Jharkhand",
    "Karnataka",
    "Lakshadweep",
    "Madhya",
    "Meghalaya",
    "Mizoram",
    "Nadu",
    "Nagar",
    "Odisha",
    "Pradesh",
    "Puducherry",
    "submt",
    "Telangana",
    "Uttar",
    "Uttarakhand"
  ]
}